# StudentCardAppBE

./: .gitignore  README.md  build.gradle  dependencies.gradle  settings.gradle
ApiGatewayService/: build.gradle
ApiGatewayService/src/main/java/com/bilgeadam/: ApiGatewayServiceApplication.java
ApiGatewayService/src/main/java/com/bilgeadam/controller/: FallbackController.java
ApiGatewayService/src/main/resources/: application.yml
AuthMicroService/: build.gradle
AuthMicroService/src/main/java/com/bilgeadam/constants/: ApiUrls.java
AuthMicroService/src/main/java/com/bilgeadam/controller/: AuthController.java  SecretKeyController.java
AuthMicroService/src/main/java/com/bilgeadam/exceptions/: AuthServiceException.java  ErrorMessage.java  ErrorType.java  GlobalExceptionHandler.java
AuthMicroService/src/main/java/com/bilgeadam/manager/: IUserManager.java
AuthMicroService/src/main/java/com/bilgeadam/mapper/: IAuthMapper.java
AuthMicroService/src/main/java/com/bilgeadam/repository/: IAuthRepository.java  ISecretKeyRepository.java
AuthMicroService/src/main/java/com/bilgeadam/service/: AuthService.java  SecretKeyService.java
AuthMicroService/src/main/resources/: application.yml
CardMicroService/: build.gradle
CardMicroService/src/main/java/com/bilgeadam/: CardServiceApplication.java
CardMicroService/src/main/resources/: application.yml
MailService/: build.gradle
MailService/src/main/resources/: application.yml
UserMicroService/: build.gradle
UserMicroService/src/main/resources/: application.yml
(+376 files in other folders)
